body
{
    background-image:url("https://img.freepik.com/free-photo/abstract-solid-shining-yellow-gradient-studio-wall-room-background_1258-71102.jpg?w=2000");
    display:flex;
    flex-direction:column;
}

/* for first nav bar */
.logo
{
    background-color:black;
    display:flex;
    justify-content:space-around;
    border: 2px solid white;
    color:white;
    height:48px;
}

.navitems
{
    display:flex;
}

.label
{
    display:inline-block;
    color:white;
}

.unorderlist1
{ 
    text-decoration: none;
    float: right;
    margin-right: 20px;
    margin-top: -1px;
    color:white;
}

li
{
    display: inline-block;
    margin: -100px 5px;
}


/* for second nav bar */
.navbar2
{
    display:flex;
    background-color: rgb(3, 3, 59);
    color:white;
    justify-content:center;
    border: 2px solid white;
}

.items{
    display:flex;
    justify-content:flex-start;
}

/*for image and text at top*/
.container
{
    position:relative;
    text-align: center;
    color:white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top:3em;
}


.imageid
{
   object-position:center top;
   opacity: 1.0;
   height:400px;
   width:100%;
    
}

.imageid:hover
{
    opacity: 0.5;
}



/* for main project part now */
.project
{
    text-align: center;
    color: black;
}

.form
{
    display:flex;
    flex-direction:column;
}



h5
{
    margin-bottom: 60px;
}

.footer
{
    float: bottom;
    padding-top:200px;
}

.footerimage
{
    height:20px;
    width:20px;
}

.para
{
    padding-top:100px;
}

.card
{
    width:100%;
}

.image{
    width:100%;
}


/* for the middle images */

.heading
{
    text-align:left;
    margin:20px;
    padding:10px;
}

.thumbnail
{
    display:grid;
    grid-template-columns: repeat(6, auto);
    grid-auto-rows: minmax(100px, auto);
    /* justify-items: center; */
    gap:20px;
    margin-left:20px;
}

.mainmatter{
    background-color: rgb(204, 96, 20);

}

.thumbnail2
{
    display:grid;
    grid-template-columns: repeat(4,auto);
    grid-auto-rows: minmax(100px, auto);
    justify-items:flex-end;
    gap:20px;
    margin:50px;
}

.card2
{
    width:100%;
}

.image2{
    width:100%;
    height:60%;
}

.bigsale
{
    padding:0;
    margin:0;
}
/* //media commands for displaying page differently at different width */
@media screen and (max-width:500px)
{
    body
    {
        background-color:lightgoldenrodyellow;
        background-image: none;
    }

    .bar-icon
    {
        display: block;
        float: right;
        position: relative;
        top: -70px;
        font-size:10px;
    }

    li 
    {
        display: block;
        margin:0;
        text-align:center;
        color: white;
    }

    ul
    {
        text-decoration: none;
        width: 100%;
        float:none;
        margin:0;
    }

    .project
    {
        font-size:10px;
        margin-bottom:5px;
    }

    .sale
    {
        float:none;
        color:bisque;
        font-size:5px;
        padding:none;
        width:100%;
    }

    .mainmatter
    {
        padding-left:none;
        padding-right:200px;
    }

    h5
    {
        margin-bottom: 15px;
    }

    .image
    {
        border:none;
        width:70%;
        height:70px;
        text-align:left;
        margin:none;
    }
}